# LocalMySql.Api

./: .gitignore  LocalMySql.Api.sln  README.md  docker-compose.dev-env.flyway.yml  docker-compose.dev-env.yml  docker-compose.env  docker-compose.override.yml  docker-compose.yml
db/flyway/config/: cloudcall.conf
db/flyway/sql/tables/: V20201227.0001__Schema_CloudcallContacts_Create.sql  V20201227.0002__Table_Customers_Create.sql
db/roundhouse/: Dockerfile  WaitForMySql.csx
src/LocalMySql.Api/: Dockerfile  LocalMySql.Api.csproj  LocalMySql.Api.xml  Program.cs  Startup.cs  appsettings.json
src/LocalMySql.Api.Contracts/Models/: CustomerV1.cs
src/LocalMySql.Api.Contracts/Requests/: CreateCustomerRequestV1.cs
src/LocalMySql.Api.Domain/: LocalMySql.Api.Domain.csproj
src/LocalMySql.Api.Domain/Services/: CustomerService.cs  ICustomerService.cs  IMapper.cs  IRepository.cs
src/LocalMySql.Api.Infrastructure/: LocalMySql.Api.Infrastructure.csproj
src/LocalMySql.Api.Infrastructure/Configuration/: DatabaseOptions.cs
src/LocalMySql.Api.Infrastructure/Mappers/: CustomerMapper.cs
src/LocalMySql.Api.Infrastructure/Models/: Customer.cs
src/LocalMySql.Api.Infrastructure/Repositories/MySql/: CustomerRepository.cs
src/LocalMySql.Api/Controllers/: CustomerController.cs
src/LocalMySql.Api/Infrastructure/: DatabaseConfig.cs  DependenciesConfig.cs
src/LocalMySql.Api/Properties/: launchSettings.json
tests/LocalMySql.Api.Infrastructure.Integration.Tests/: LocalMySql.Api.Infrastructure.Integration.Tests.csproj
tests/LocalMySql.Api.Infrastructure.Integration.Tests/Repositories/: CustomerRepositoryTests.cs  DatabaseHelper.cs
