ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

Cloudcall__Database__Server=local-db
Cloudcall__Database__Port=3306
Cloudcall__Database__Schema=CloudcallContacts
Cloudcall__Database__User=root
Cloudcall__Database__Password=cloudcall123